<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Records Chart - ApexCharts</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <style>
    body {
      background-color: #f4f4f4;
    }
    .custom-navbar {
      background-color: #29969e;
      color: #fff;
      padding: 1rem;
    }
    .custom-footer {
      background-color: #29969e;
      color: #ffffff;
      text-align: center;
      padding: 1rem 0;
      margin-top: 2rem;
    }
    .scroll-container {
      overflow-x: auto;
      padding-bottom: 1rem;
    }
    .chart-box {
      min-width: 800px; /* Ensures scrolling on smaller screens */
    }
  </style>
</head>
<body>

  <div class="custom-navbar">
    <h1 class="text-white">Budget Machine</h1>
  </div>

  <div class="container mt-5">
    <div class="card p-4 shadow">
      <h2 class="text-center mb-4">Records Chart</h2>

      <!-- Display Totals -->
      <div class="row mb-4">
        <div class="col-md-6"><strong>Total Balance:</strong> {{ total_balance }} PKR</div>
        <div class="col-md-6"><strong>Remaining Balance:</strong> {{ total_budget }} PKR</div>
      </div>

      <!-- Chart Container -->
      <div class="scroll-container">
        <div id="apexChart" class="chart-box"></div>
      </div>

      <a href="{% url 'welcome' %}" class="btn btn-primary mt-4">Back to Home</a>
    </div>
  </div>

  <footer class="custom-footer mt-5">
    &copy; 2025 Budget Machine. All rights reserved.
  </footer>

  <script>
    // Replace with actual Django variables
    var dailyData = JSON.parse('{{ daily_data|escapejs }}');
    var categories = JSON.parse('{{ categories|escapejs }}');
    var dates = Object.keys(dailyData);

    var series = categories.map(function(category) {
      return {
        name: category,
        data: dates.map(date => dailyData[date][category] || 0)
      };
    });

    var options = {
      chart: {
        type: 'line',
        height: 400,
        zoom: {
          enabled: true
        },
        toolbar: {
          show: true
        }
      },
      series: series,
      xaxis: {
        categories: dates,
        title: {
          text: 'Dates'
        }
      },
      yaxis: {
        title: {
          text: 'Amount (PKR)'
        }
      },
      legend: {
        position: 'top'
      },
      responsive: [{
        breakpoint: 768,
        options: {
          chart: {
            height: 300
          }
        }
      }]
    };

    var chart = new ApexCharts(document.querySelector("#apexChart"), options);
    chart.render();
  </script>

</body>
</html>
