<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Money</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .custom-navbar {
            background-color: #29969e;
        }
        .nav-link, .heading1 {
            color: #ffffff;
        }
        .nav-link:hover {
            color: #79f6ff;
        }
        body {
            background-color: #f4f4f4;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card {
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            background: #ffffff;
        }
        .custom-footer {
            background-color: #29969e;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="pt-3 ps-3 custom-navbar w-100">
        <h1 class="heading1">Budget Machine</h1>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <form id="sendMoneyForm" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="confirm" id="confirm" value="no">
                        <div class="mb-3">
                            <label for="receiver_id" class="form-label">Receiver ID</label>
                            <input type="number" name="receiver_id" id="receiver_id" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="form-label">Amount to Send</label>
                            <input type="number" name="amount" id="amount" class="form-control" required>
                        </div>

                        <button type="button" class="btn btn-success w-100" onclick="openConfirmationModal()">Send Money</button>

                        {% if error %}
                            <div class="alert alert-danger mt-3">{{ error }}</div>
                        {% endif %}
                        {% if success %}
                            <div class="alert alert-success mt-3">{{ success }}</div>
                        {% endif %}
                    </form>
                    <div class="mt-4 text-center">
                        <a href="{% url 'welcome' %}" class="btn btn-primary w-100">Return to Welcome Page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-3">
                <h5 class="modal-title">Confirm Transaction</h5>
                <div class="modal-body">
                    <p><strong>Receiver Name:</strong> <span id="confirmReceiverName">...</span> (ID: <span id="confirmReceiverId">...</span>)</p>
                    <p><strong>Amount:</strong> <span id="confirmAmount">...</span></p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button class="btn btn-success" onclick="submitSendMoneyForm()">Confirm & Send</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="custom-footer">
        <div class="container text-center py-4">
            <p class="mb-0">&copy; 2025 Budget Machine. All rights reserved.</p>
        </div>
    </footer>

    <script>
        async function openConfirmationModal() {
            const receiverId = document.getElementById("receiver_id").value;
            const amount = document.getElementById("amount").value;

            if (!receiverId || !amount) return;

            try {
                const response = await fetch(`/get_username/${receiverId}/`);
                const data = await response.json();
                document.getElementById("confirmReceiverName").innerText = data.username || "Unknown";
            } catch (err) {
                document.getElementById("confirmReceiverName").innerText = "Error";
            }

            document.getElementById("confirmReceiverId").innerText = receiverId;
            document.getElementById("confirmAmount").innerText = amount;

            const modal = new bootstrap.Modal(document.getElementById("confirmationModal"));
            modal.show();
        }

        function submitSendMoneyForm() {
            document.getElementById("confirm").value = "yes";
            document.getElementById("sendMoneyForm").submit();
        }
    </script>
</body>
</html>
