<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Manual - Budget Machine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .custom-navbar {
            background-color: #29969e;
        }
        .nav-link {
            color: #ffffff;
        }
        .nav-link:hover {
            color: #79f6ff;
        }
        body {
            background-color: #f4f4f4;
            color: #333333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }
        .heading1 {
            color: #ffffff;
        }
        .custom-footer {
            background-color: #29969e;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .footer-link {
            color: #ffffff;
            text-decoration: none;
        }
        .footer-link:hover {
            color: #79f6ff;
        }
        .manual-section {
            padding: 40px 0;
        }
        .section-heading {
            color: #29969e;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .card {
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            background: #ffffff;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .manual-section hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="pt-3 ps-3 custom-navbar w-100">
        <h1 class="heading1">Budget Machine</h1>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home Page</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about_us">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/user_manual">User Manual</a>
            </li>
        </ul>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <section class="manual-section">
                    <div class="card">
                        <h2 class="text-center mb-4">📄 User Manual</h2>
                        <h3>🌐 Welcome!</h3>
                        <p>This website helps you <strong>manage your expenses</strong>, <strong>track your daily transactions</strong>, and <strong>monitor your budget</strong> easily.</p>
                    </div>
                </section>

                <section class="manual-section">
                    <h3 class="section-heading">👥 User Actions</h3>
                    <div class="card">
                        <h5>1. Sign Up / Sign In</h5>
                        <ul>
                            <li><strong>New User:</strong> Click <em>Sign Up</em> and create an account.</li>
                            <li><strong>Existing User:</strong> Click <em>Sign In</em> to log into your account.</li>
                        </ul>
                    </div>
                </section>

                <section class="manual-section">
                    <h3 class="section-heading">🔐 Forgot Password</h3>
                    <div class="card">
                        <p>If you've forgotten your password:</p>
                        <ul>
                            <li>Click the <em>Forgot Password?</em> link on the sign-in page.</li>
                            <li>Enter your registered email.</li>
                            <li>Follow the link sent to your email to reset your password.</li>
                        </ul>
                    </div>
                </section>

                <section class="manual-section">
                    <h3 class="section-heading">🏠 Home Page</h3>
                    <div class="card">
                        <p>Displays:</p>
                        <ul>
                            <li>Greeting message</li>
                            <li>Total Budget and Remaining Balance</li>
                            <li>Navigation Buttons</li>
                        </ul>
                        <h5>Navigation Buttons:</h5>
                        <ul>
                            <li>Add Budget</li>
                            <li>Withdraw Amount</li>
                            <li>Add Today's Transaction</li>
                            <li>View All Transactions</li>
                            <li>View Records (Date Wise)</li>
                            <li>View Transaction Chart</li>
                            <li>View Average Daily Spending</li>
                            <li>Send Money</li>
                            <li>Transaction History</li>
                            <li>Logout</li>
                        </ul>
                    </div>
                </section>

                <section class="manual-section">
                    <h3 class="section-heading">💸 Withdraw Amount</h3>
                    <div class="card">
                        <p>Enter the amount to withdraw. This amount is deducted from your total budget.</p>
                        <p><strong>Note:</strong> Cannot withdraw more than your available budget.</p>
                    </div>
                </section>

                <section class="manual-section">
                    <h3 class="section-heading">💵 Add Budget</h3>
                    <div class="card">
                        <p>Use this to deposit money to increase your total budget and balance.</p>
                    </div>
                </section>

                <section class="manual-section">
                    <h3 class="section-heading">📤 Send Money</h3>
                    <div class="card">
                        <ul>
                            <li>Enter the receiver's user ID.</li>
                            <li>Enter amount and optional note.</li>
                            <li>Click "Send" to transfer funds.</li>
                        </ul>
                        <p><strong>Note:</strong> Sent amount is deducted only from your budget.</p>
                    </div>
                </section>

                <section class="manual-section">
                    <h3 class="section-heading">📥 Received Money</h3>
                    <div class="card">
                        <p>When someone sends you money, it appears in your Received Transactions table and adds to your balance.</p>
                    </div>
                </section>

                <section class="manual-section">
                    <h3 class="section-heading">📅 View Records</h3>
                    <div class="card">
                        <p>Displays all daily transactions sorted by date.</p>
                    </div>
                </section>

                <section class="manual-section">
                    <h3 class="section-heading">📈 Transaction Chart</h3>
                    <div class="card">
                        <p>Shows your spending and balance trends in a visual chart.</p>
                    </div>
                </section>

                <section class="manual-section">
                    <h3 class="section-heading">📊 Average Daily Spending</h3>
                    <div class="card">
                        <p>View your average spending across all recorded days.</p>
                    </div>
                </section>

                <section class="manual-section">
                    <h3 class="section-heading">📋 Transaction History</h3>
                    <div class="card">
                        <p>Displays 4 tables with all transaction types:</p>
                        <ul>
                            <li>Deposits</li>
                            <li>Withdrawals</li>
                            <li>Sent Transactions</li>
                            <li>Received Transactions</li>
                        </ul>
                        <p>Each entry shows amount, note, and timestamp.</p>
                    </div>
                </section>

                <section class="manual-section">
                    <h3 class="section-heading">🚪 Logout</h3>
                    <div class="card">
                        <p>Click "Logout" to securely end your session.</p>
                    </div>
                </section>

                <section class="manual-section">
                    <h3 class="section-heading">⚙️ Rules</h3>
                    <div class="card">
                        <ul>
                            <li>You cannot withdraw or send more than your available budget.</li>
                            <li>Dates are auto-created daily upon login.</li>
                            <li>All data is securely stored under your personal account.</li>
                        </ul>
                    </div>
                </section>

                <section class="manual-section">
                    <div class="card">
                        <h2 class="text-center mt-4">🙌 Thank You for Using Budget Machine!</h2>
                        <p class="text-center">Manage your money smartly. 💰</p>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer class="custom-footer">
        <div class="container text-center py-4">
            <p class="mb-0">&copy; 2025 Budget Machine. All rights reserved.</p>
            <p>
                <a href="/about_us" class="footer-link">About Us</a> |
                <a href="/" class="footer-link">Home Page</a>
            </p>
        </div>
    </footer>
</body>
</html>
