<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .custom-navbar {
            background-color: #29969e; /* Teal Green */
        }
        .nav-link {
            color: #ffffff;
        }
        .nav-link:hover {
            color: #79f6ff; /* Light Blue */
        }
        body {
            background-color: #f4f4f4;
            color: #333333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }
        .heading1 {
            color: #ffffff;
        }
        .card {
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            background: #ffffff;
        }
        .custom-footer {
            background-color: #29969e;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .footer-link {
            color: #ffffff;
            text-decoration: none;
        }
        .footer-link:hover {
            color: #79f6ff; /* Light Blue color on hover */
        }
        .left-aligned-text {
            text-align: left;
        }
        .right-aligned-text {
            text-align: right; /* Correcting alignment for right text */
        }
    </style>
</head>
<body>
    <div class="pt-3 ps-3 custom-navbar w-100">
        <h1 class="heading1">Budget Machine</h1>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card p-4">
                    <h1 class="text-center mb-4">All Records</h1>
    
                    {% if records_data %}
                        {% for date, details in records_data.items %}
                            <div class="mb-4">
                                <h5 class="text-start">{{ date }}</h5>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped mt-2">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Food</th>
                                                <th>Transportation</th>
                                                <th>Bill</th>
                                                <th>Other</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>{{ details.food_price }}</td>
                                                <td>{{ details.transportation_price }}</td>
                                                <td>{{ details.bill_price }}</td>
                                                <td>{{ details.other_price }}</td>
                                                <td>{{ details.total_expense }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-center">No records found!</p>
                    {% endif %}
    
                    <div class="text-center">
                        <a href="{% url 'welcome' %}" class="btn btn-primary w-100 ">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="custom-footer">
        <div class="container text-center py-4">
            <p class="mb-0">&copy; 2025 Budget Machine. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
