<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw Amount</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .custom-navbar {
            background-color: #29969e; /* Teal Green */
        }
        .nav-link {
            color: #ffffff;
        }
        .nav-link:hover {
            color: #79f6ff; /* Light Blue */
        }
        body {
            background-color: #f4f4f4;
            color: #333333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }
        .heading1 {
            color: #ffffff;
        }
        .card {
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            background: #ffffff;
        }
        .custom-footer {
            background-color: #29969e;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .footer-link {
            color: #ffffff;
            text-decoration: none;
        }
        .footer-link:hover {
            color: #79f6ff; /* Light Blue color on hover */
        }
    </style>
</head>
<body>
    <div class="pt-3 ps-3 custom-navbar w-100">
        <h1 class="heading1">Budget Machine</h1>

    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <h2 class="text-center">Withdraw Amount</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="amount" class="form-label">Amount to Withdraw:</label>
                <input type="number" class="form-control" id="amount" name="amount" min="1" required>
            </div>
            <button type="submit" class="btn btn-danger w-100">Withdraw</button>
            <a href="{% url 'welcome' %}" class="btn btn-primary mt-2 w-100">Back to Home</a>
        </form>
                </div>
            </div>
        </div>
    </div>
    <br>

    <footer class="custom-footer">
        <div class="container text-center py-4">
            <p class="mb-0">&copy; 2025 Budget Machine. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>



